version: '2'

services:
    postgres:
        image: codefordc2/postgres
        environment:
            - POSTGRES_PASSWORD=codefordc
            - POSTGRES_USER=codefordc
            - POSTGRES_DB=codefordc
    web:
        image: sosedoff/pgweb
        environment:
            - DATABASE_URL=postgres://codefordc:codefordc@postgres:5432/codefordc?sslmode=disable
        links:
            - postgres
        ports:
            - "8081:8081"
